ES6：
1.promise
2.generator
3.async/await

--------------------------------------------------------------------------------

promise：解决异步操作

同步——串行    简单、方便
异步——并发    性能高、体验好

--------------------------------------------------------------------------------

//异步：
$.ajax({
  url: '/banner_data',
  success(banners){
    $.ajax({
      url: '/user_data',
      success(user){
        $.ajax({
          url: '/item_data',
          success(items){
            $.ajax({
              url: '/news_data',
              success(news){

              },
              error(){
                alert('数据获取失败');
              }
            });
          },
          error(){
            alert('数据获取失败');
          }
        });
      },
      error(){
        alert('数据获取失败');
      }
    });
  },
  error(){
    alert('数据获取失败');
  }
});

//Promise
Promise.all([
  $.ajax('/banner_data'),
  $.ajax('/item_data'),
  $.ajax('/user_data'),
  $.ajax('/news_data'),
]).then(arr=>{
  let [banners, items, user, news]=arr;
}, ()=>{});

//同步
let banners=$.ajax({url: '/banner_data'});
let items=$.ajax({url: '/item_data'});
let user=$.ajax({url: '/user_data'});
let news=$.ajax({url: '/news_data'});

--------------------------------------------------------------------------------

用同步的方式去写异步：
Promise

--------------------------------------------------------------------------------

本地物理地址        c:\wamp\www\
本地网络地址        http://localhost/


C:\wamp\www\2018-1-13\promise怎么用.html
http://localhost/2018-1-13/promise怎么用.html

--------------------------------------------------------------------------------

1.服务器怎么用
  i.东西放www里面
  ii.路径转换
    c:\wamp\www\      ->    http://localhost/

2.Promise用法
  let p=new Promise((resolve, reject)=>{
    resolve();

    reject();
  });

  p.then(()=>{}, ()=>{});

--------------------------------------------------------------------------------

1.Proimse有用——解除异步操作
2.Promise有局限——带逻辑的异步操作麻烦

--------------------------------------------------------------------------------

Promise.all();      与：所有的都成功
Promise.race();     或：只要有一个完成

--------------------------------------------------------------------------------

Promise好、对逻辑操作麻烦

--------------------------------------------------------------------------------

generator-生成器
能暂停

--------------------------------------------------------------------------------

yield：
1.参数      function (a, b, c)
2.返回      return

--------------------------------------------------------------------------------

generator+promise配合：
1.外来的runner辅助执行——不统一、不标准、性能低
2.generator函数不能写成=>

--------------------------------------------------------------------------------

async/await

function *xxx(){
  ....

  let res=yield xx;

  ....

  let res2=yield xxx;

  ....
}

async function xxx(){
  ....

  let res=await xx;

  ....

  let res2=await xxx;

  ....
}


--------------------------------------------------------------------------------

async/await

async function (){
  ...
  ...

  let 结果=await 异步操作-promise、generator、另一个async函数;

  ...
  ...
  ...
}

--------------------------------------------------------------------------------

let res=await
res=>undefined

resolve();

--------------------------------------------------------------------------------

Promise
generator
async/await

--------------------------------------------------------------------------------

ES6编译：
ES6 -> ES5

babel

--------------------------------------------------------------------------------

Node：中间层
1.web后台(小规模)
2.工具              √

--------------------------------------------------------------------------------

babel：polyfill工具

babel——ES6->ES5

--------------------------------------------------------------------------------

http://nodejs.org/
node：语言、环境、平台
npm：node package manager

http://babeljs.io/

--------------------------------------------------------------------------------

npm包管理：
1.自动下载、升级
2.自动下载依赖包

--------------------------------------------------------------------------------

npm原版慢
cnpm淘宝源：http://npm.taobao.org/


1.安装Node
2.配cnpm源
3.cnpm init

--------------------------------------------------------------------------------

preset-预设

--------------------------------------------------------------------------------

http原理、Ajax、跨域、jsonp、WebSocket(Node)

browerify












