<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="raphael.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      var page=Raphael(0,0,800,600);

      var path=page.path('M 100 100 L 200 100 M 100 120 L 200 120 M 100 140 L 200 140').attr('stroke-width', 10);

      path.click(function (){
        path.animate({path: 'M 100 100 L 200 140 M 100 120 L 100 120 M 100 140 L 200 100'}, 1000, 'bounce');
      });
    };
    </script>
  </head>
  <body>

  </body>
</html>
