transform:perspective(500px) rotateY(-60deg);
老师，这个变换默认以中心轴为基点，这个css3的变换怎么让指定它的基点位置？或者说怎么让它根据矩形的左边去变换，左边固定不动
transform-orign:left;

--------------------------------------------------------------------------------

svg是矢量的，如何只画一次，让它自适应不用大小的画布呢
1.推荐：所有点的位置重新算一遍
2.不推荐：scale
  怪
  加重性能负担

--------------------------------------------------------------------------------
