SVG：
1.标签<svg><line><circle><path>
2.样式：style
3.属性：JS操作——get/set
4.事件
5.CSS3样式——不认
  动画？

--------------------------------------------------------------------------------

JS生成元素：
document.createElement          创建HTML元素

NS=>Name Space

document.createElement => document.createElementNS('http://www.w3.org/1999/xhtml')

--------------------------------------------------------------------------------

#FFFFFF
16777216

--------------------------------------------------------------------------------

raphael

--------------------------------------------------------------------------------

SVG IE9+
    IE8
VML IE7-

--------------------------------------------------------------------------------

VML：
准备工作：
1.xmlns
2.style
  v\:* { behavior: url(#default#VML); }

--------------------------------------------------------------------------------

1.添加额外：
  xmlns:v="xxx"
  v\:* {behavior: URL(xxx); position:absolute}
2.元素
  <v:line from="" to="">
  <v:rect style="width, height">
  <v:oval style="width, height">
  <v:shape>
3.JS操作VML和HTML一样

--------------------------------------------------------------------------------

raphael       初级

echarts       简单、现成、自定义困难
d3            复杂、强大、自己动手

--------------------------------------------------------------------------------
