第一次请求头：
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,es;q=0.6,fr;q=0.5,pt;q=0.4
Connection: keep-alive
Host: localhost
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3315.4 Safari/537.36

第一次响应头：
Accept-Ranges: bytes
Connection: Keep-Alive
Content-Length: 124
Content-Type: text/plain
Date: Sat, 27 Jan 2018 12:16:24 GMT
ETag: "7c-55f53907b74a4"
Keep-Alive: timeout=5, max=100
Last-Modified: Sat, 02 Dec 2017 04:03:14 GMT
Server: Apache/2.4.9 (Win64) PHP/5.5.12

----------------------------------------------------------------------

第二次请求头：
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,es;q=0.6,fr;q=0.5,pt;q=0.4
Cache-Control: max-age=0
Connection: keep-alive
Host: localhost
If-Modified-Since: Sat, 02 Dec 2017 04:03:14 GMT
If-None-Match: "7c-55f53907b74a4"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3315.4 Safari/537.36


第二次响应头：
Connection: Keep-Alive
Date: Sat, 27 Jan 2018 12:17:57 GMT
ETag: "7c-55f53907b74a4"
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.9 (Win64) PHP/5.5.12




















