为什么流式响应客户端请求,不需要end()?传输原理是什么?客户端为什么知道传输已经完成?



老师,不同服务器针对同一服务端问题向浏览器发送的HTTP状态码相同吗? 比如node与其他服务器.


老师，关于接口安全问题，除了 token ，还有别的好办法没



用流接受post请求 也是data事件么







老师，之前的，post提交时， xhr.send(XXX=xx&XXX=xx)   如果参数是{a:1,b:{c:2}} 该怎么写
1.直接发json
  content-type: application/json
  {"a": 1, "b": {"c": 2}}
2.变相
  content-type: urlencoded
  data=%7B%22a%22%3A1%2C%22b%22%3A%7B%22c%22%3A2%7D%7D

--------------------------------------------------------------------------------

ajax发送get请求是把数据封到请求体里 而表单发送get请求是放在请求头里 可以这样理解吧

header
GET /a.html?a=12&b=5 HTTP/1.1

accept: html
accept-language: zh-cn

body    POST

--------------------------------------------------------------------------------

老师，上次解析出来的数据文件的content的怎么用流读取并写入？

--------------------------------------------------------------------------------

老师，用es6的class继承方法 继承Buffer怎么搞啊 ，

class MyBuffer extends Buffer{
  constructor(...args){
    super(...args);
  }
}

--------------------------------------------------------------------------------

老师 敲1月23号server6.js代码的时候发现个小问题,验证密码是否包含'或者"时 正则写的有点问题/^['|"]$/.test(pass) 应该写成/['|"]/.test(pass) 不然就是验证的只包含一个'或者"的完全匹配 SQL注入的时候应该是包含'或者"吧。

--------------------------------------------------------------------------------

为啥使用AJAX看不到头里提交的数据呢,表单看得见.

--------------------------------------------------------------------------------

假如我上传a.txt文件但是本地改名a.exe，上传上去怎么知道原始文件类型

服务端怎么判断文件类型：
1.为什么要判断      没必要
2.简单版：扩展名
  较真版：分析文件结构

--------------------------------------------------------------------------------

cookie到底属于缓存么

乱码了，不同浏览器有的乱码有的不乱吗

也就是说 浏览器 默认会 缓存 对吧
配置

--------------------------------------------------------------------------------

老师 ，为什么有时候开发的时候还会出现 明明文件已经修改了，刷新后还是使用的缓存，需要重新手动清除缓存才可以
服务器配置有问题

--------------------------------------------------------------------------------

老师浏览器的缓存大小一般限制是多少

--------------------------------------------------------------------------------

老师再说一下强缓存

--------------------------------------------------------------------------------

触发器是怎么用的呀
事件

表情和图片怎么存入数据库？
存成文件，文件路径存入数据库

--------------------------------------------------------------------------------
