------------------------------------------------------
10个问题
1. 常用的表单提交方式都有哪些
2. from 的 enctype 都有哪些值，都是干什么用的
3. 什么是转发，什么是重定向
4. xhr 的兼容 ie6 写法
5. xhr 都有哪些通信状态
6. xhr 的常用状态都有哪些，都是什么意义
7. OSI七层都是什么
8. 五层模型
9. TCP， UDP 都是什么，有什么区别
10. this 指针是怎么被改变的，如何必变

------------------------------------------------------
表单

action  提交地址
method  提交方式： GET, PUT, DELTE, HEAD

提交数据必须要有 name, name 重复提交的数据就是数组


表单提交的方法

GET 数据在 url 中
    1. 容量有限
    2.数据可见
    3.有缓存
POST    数据在 htpp-body 中
    2.容量最大1G
    2.数据不可见
    3.没缓存

GET,POST 安全性一样

校验    
    onSubmit 事件中 return false 阻止提交
    
------------------------------------------------------    

this 指针是如何改变的

    var f = obj.f
    f(); // 此时 f 函数的 this 就变了

------------------------------------------------------    

ajax 兼容 ie6

if (window.XMLHttpRequest) {
    let xhr = new XMLHttpRequest();
} else {
    var xhr = new ActiveXObject('Micorsoft.XMLHttp');
}

------------------------------------------------------

xhr 的创建过程
0   创建
1   连接
2   已发送
3   已接收-头
4   已接收-body

http 常用状态码
1xx     消息， 
2xx     成功
3xx     
    301 永久重定向
    302 临时重定向
    304 先拿客户端缓存和服务器的修改时间对比，如何客户端是最新的。服务端返回304
4xx     客户端错误
    404 路由不存在
5xx     服务器内部错误
6xx     扩展
