《诗[1]  ·小雅·大东》：“西人之子，粲粲衣服。”
《史记·赵世家》：“法度制令各顺其宜，衣服器械各便其用。”
宋 陆游 《老学庵笔记》卷二：“ 靖康 初，京师织帛及妇人首饰衣服，皆备四时。”
巴金 《灭亡》第一章：“街中聚集了一大群人，有着各样的身材，各样的衣服。”
2.借指形体，身躯。
宋苏轼 《答钱济明书》之二：“小人能害其衣服尔，至於其不可坏者，乃当缘厄而愈胜尔。”
3、穿衣服；使穿衣服。
《礼记·[2]  文王世子》：“﹝文王﹞鸡初鸣而衣服至於寝门外，问内竖之御者曰：‘﹝ 王季 ﹞今日安否何如？’”
宋 苏轼 《天篆记》：“ 江 淮 间俗尚鬼，岁正月必衣服箕箒为 子姑 ，或能数数画字。”[3]
4、而今时尚的衣服那是令人眼花缭乱，不同的地区、不同的人群，各有各的观点，各有各的眼光，这也许是主观可的客观。
衣服种类编辑
【主要分3大种】上衣、裤子，长袍
上衣包括[4]  ：毛衣、衬衣、半袖、外套、羽绒服、西服、胸罩、裘皮、马夹、T恤、背心等。
裤子包括：短裤、裤衩、内裤、长裤、西裤、背带裤、牛仔裤等。
长袍包括：短裙，长裙，连身装，母子装，袍子等
解读词条背后的知识

军武 《军武次位面》官方账号

戎装亦可为美裳——战争如何改变了我们的日常穿戴？

战争虽然充满了残酷和血腥，但是在很多时候，战火硝烟也改变了人们对美的追求与认知。譬如说在我们日常生活中的服饰领域，就留下了很多人类历史上征战挞伐的印迹。那么都有哪些绣夹罗绮浸渍着浴血的传奇，又都有哪些正襟常服流露着战争的辛酸？我们不妨打开历史的衣柜，去看看战争是怎样的装扮了...
