移动端布局——
1.viewport
2.flex
3.rem
4.绝对不要用px

设计图大——640px
320px

--------------------------------------------------------------------------------

html的font-size=>?

基准宽度：480px
基准字体大小：10px -> ?
width:480px   ->    48rem
height:55px   ->    5.5rem

header {width:48rem; height:5.5rem}
.banner {...}
footer {...}

适配手机——JS：
480/10=clientWidth/真实fontsize
真实fontsize=clientWidth/48

--------------------------------------------------------------------------------

mouse事件 mousedown、move、up
  一个

touch事件 touchstart、move、end
  多点触摸

--------------------------------------------------------------------------------

mouse、touch融合——pointer事件

--------------------------------------------------------------------------------

gesture

--------------------------------------------------------------------------------

DOM3事件都应该绑定

touch——

targetTouches vs touches
1.兼容

--------------------------------------------------------------------------------

跟按下的位置相比，如果横向移动超过5px，锁定为水平；如果纵向移动超过5px，锁定为垂直
1.阶段一、方向确定之前——压根不动
2.阶段二、方向已经确定了，再动

--------------------------------------------------------------------------------

width: 200

x=-50   0   50/200=0.25   round   0
x=-170  1   170/200=0.85  round   1
x=-360  2   360/200=1.8   round   2

--------------------------------------------------------------------------------

1.多点touch——手势
2.库——iScroll、hammer

--------------------------------------------------------------------------------
