<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    async function show(){
      try{
        let data1=await $.ajax({url: '1.txt', dataType: 'json'});
        let data2=await $.ajax({url: '33.txt', dataType: 'json'});
        let data3=await $.ajax({url: '3.txt', dataType: 'json'});

        console.log(data1, data2, data3);
      }catch(e){
        alert('有问题');

        throw new Error('我错了....');
      }
    }

    show();
    </script>
  </head>
  <body>
  </body>
</html>
