<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    $.ajax({
      url: '1.txt',
      dataType: 'json'
    }).then(json=>{
      alert('成了');
    }, err=>{
      alert('错了');
    });


    /*
    Promise.all([p, p2, p3]).then(arr=>{
      let [j1, a, j2]=arr;

      alert('成功');
      console.log(j1, a, j2);
    }, err=>{
      alert('失败');
    });
    */
    </script>
  </head>
  <body>

  </body>
</html>
