CSS3样式：
1.圆角    border-radius                                   √
2.阴影    text-shadow、box-shadow                         √
3.渐变    linear、radial            *渐变其实是一种图片     √
4.rgba    rgb+alpha   opacity

5.transform
6.动画    transition、animation

兼容：
IE10+

box

--------------------------------------------------------------------------------

transform：
1.rotate          旋转
2.scale           缩放
3.translate       平移
  移动端特别爱用translate
4.skew            倾斜

**transform一定要加初始值

--------------------------------------------------------------------------------

transform: rotate(90deg);

-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-o-transform: rotate(90deg);
-ms-transform: rotate(90deg);

--------------------------------------------------------------------------------

性能：
CSS3的样式不改变盒模型

盒模型：物体占据的空间

CSS3样式(尤其是translate)不会引起重排、重绘——性能更高

--------------------------------------------------------------------------------

DOM操作——越大越慢
1.重排
2.重绘

--------------------------------------------------------------------------------

动画：
1.transition      简单、容易、方便        常用
2.animation       强大、麻烦             复杂的链式动画

--------------------------------------------------------------------------------

transition
1.时间
2.样式
3.形式

--------------------------------------------------------------------------------

animation
1.定义

2.调用

跟JS配合——加个class

--------------------------------------------------------------------------------

transform高级：
1.可以多个变换一起用——顺序是"反的"
  *看似是反的，其实是正的：矩阵乘法
2.3D变换

--------------------------------------------------------------------------------

2d              3d
rotate          rotateX/rotateY/rotateZ
translate       translateX/translateY/translateZ

--------------------------------------------------------------------------------

1.景深/透视
2.X/Y/Z

--------------------------------------------------------------------------------

1.3D
2.移动端——布局、touch、库
3.图形——canvas、SVG、echars、d3

--------------------------------------------------------------------------------

webGL扔在最后面、three.js

--------------------------------------------------------------------------------
