<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .box {width:400px; height:400px; background:#CCC; margin:100px auto 0;}
    </style>
    <script src="hammer.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let oBox=document.querySelector('.box');

      let hammer=new Hammer(oBox);

      hammer.on('swipeleft', ev=>{
        console.log('left');
      });
      hammer.on('swiperight', ev=>{
        console.log('right');
      });
      hammer.on('swipeup', ev=>{
        console.log('up');
      });
      hammer.on('swipedown', ev=>{
        console.log('down');
      });
    };
    </script>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
