下载图片是png如何变成jpg，不通过后台修改
1.canvas

drawImage -> toDataURL('png')

2.flash

能不能简单讲一下给饼状图加文字的思路，如何让它的每一牙的文字正好在这牙的正中间？
定义 -> 算

2018-03-17的canvas9-变换4.html里面，俩个图形一起动，如果给它把动的过程封装起来的话，每次都gd.clearRect(0,0,oC.width,oC.height);把画布清空了，最后导致只有最后一个图形存在，能不能让它只清空它自己的上一帧状态而不是清空整个画布

为什么PS 里的 x,y 坐标，能和canvas map起来

const oImgData=gd.getImageData(0,0,oC.width,oC.height);
然后做滤镜新创建一个变量
let imgdata=oImgData.data修改后，会影响 oImgData.data 是怎么回事呢
引用

--------------------------------------------------------------------------------

https://www.miaov.com/ 这个效果怎么做呢
SVG路径   0~1

--------------------------------------------------------------------------------

想做滤镜后，再还原成原图
变黄

--------------------------------------------------------------------------------

Array.prototype.find=Array.prototype.find||function (item){
  for(){
    if(this[i]==item){
      ...
    }
  }

  return null;
}

--------------------------------------------------------------------------------
