SVG：
1.矢量
2.保存——事件、属性
3.性能——一般

SVG虽然是标签，不是HTML——SVG标准

只能做属性——决定图形形状
可以放样式——视觉效果
  *放样式里
  **属性的样式优先级太低了

  属性<*<标签<class<ID<行间

--------------------------------------------------------------------------------

1.SVG由标签组成——svg、line、...
2.属性：形状的参数
  样式：视觉
3.事件、修改
  添加事件        一样
  修改样式        一样
  属性操作        .setAttribute/.getAttribute


矢量图都没有单位

--------------------------------------------------------------------------------

SVG和HTML——兄弟

--------------------------------------------------------------------------------

图形：
<line x1 y1 x2 y2>
<rect x y width height rx ry>
<circle cx cy r>
<ellipse cx cy rx ry>

样式：
stroke        边线颜色
stroke-width  线宽
fill          填充

--------------------------------------------------------------------------------

<path>
M   moveto      x y
L   lineto      (x y)+
A   arc         rx ry 旋转 大弧标志 镜像标志 终点x 终点y

--------------------------------------------------------------------------------

SVG不是HTML
1.形状——Path
2.样式、属性
3.JS操作

4.创建——createElement
5.VML
  SVG/VML
  VML   IE4.0~IE7.0
  IE8
  SVG   IE9.0~、Chrome、FF、高级

兼容——Raphael.js
