老师 现在用到js设计模式的地方还多吗？因为感觉现在vue react框架比较流行，感觉js设计模式在这些框架里很少用到了

程序员-内功：
1.算法
2.设计模式
3.架构




老师请教一个问题，页面被运营商劫持，有什么办法可以解决么
HTTPS



老师进程之间怎么通信：
1.管道
2.共享内存
3.socket




单线程和非阻塞io不懂

阻塞IO：导致整个程序卡住不同
FILE *fp=fopen("a.txt", "r");
size=fread(buffer, sizeof(buffer), fp);   <-等待20s
fclose(fp);

非阻塞IO：继续往下执行，不卡
fs.readFile('a.txt', (err, data)=>{       <-等待0s
  console.log(data);
});
console.log('a');



老师，前端把加密数据传到后台，后台怎么进行校验的
签名


怎么加密的 怎么解密啊
极其成熟的算法——RSA


老师能说说web性能吗
1.
2.

on监听是一直轮寻吗？有性能优化吗
不是，监听、通知、回调、异步


let a=12
let b=5

let {c: a, b}={c: 12, b: 5}

alert(a):


天天听后台说 sip2 协议，这是现在接口的标准协议吗


讲下Graphql么？

--------------------------------------------------------------------------------

可以用assert

--------------------------------------------------------------------------------

ctrl+c退出是不是会被监测到，上次在生产环境用了，被批评了。。

--------------------------------------------------------------------------------

前端容灾 都包括啥
磁盘镜像(增量)

--------------------------------------------------------------------------------

node有缓存的概念吗？

--------------------------------------------------------------------------------

node的垃圾回收、JavaScript的gc、Java的gc
1.只要某个东西不再使用了，释放掉所占据的内存

--------------------------------------------------------------------------------

C语言：
int *arr=(int*)malloc(sizeof(int)*100);
...
...
...
...
free(arr);      //程序员自己动手释放

忘了释放

内存泄漏

--------------------------------------------------------------------------------

Person p=new Person();
Person p2=p;

p   -> 空
p2  -> 间

p=Null;   //还剩1个
...
...
...
p2=Null;  //还剩0个

--------------------------------------------------------------------------------

还想请教一个问题：重新发布程序后，浏览器每次需要ctrl+r来强制刷新，如何做到F5刷新就可以获取最新资源呢？
1.后台配置
2.<script src="a.js?t=2018012323"></script>

a.php?user=xxx&pass=123456

--------------------------------------------------------------------------------

服务器的缓冲池怎么理解
最近使用的、最常使用的资源(文件、数据)，直接留在内存里

策略->缓冲命中率

--------------------------------------------------------------------------------

简单讲讲SSO、OAuth

--------------------------------------------------------------------------------
