老师，那个req.on('data', data => { ... })操作通过`data`事件监听post请求发送的数据包，我实际中只监听到了一次，监听到的结果就是post请求完整的查询字符串，请问老师post请求的数据要有多大才会分割数据进行多次传输，或者说还是必须要传什么特殊的数据才会去分割

老师 req.on 的data事件在nodejs的api里有吗

node后台怎么判断是数据请求是get还是post呢？老师有啥简单的方法没
req.method

请求方式是后台规定的吧


老师，在node.js中写入数据如何排除默认请求favicon.ico资源带来的重复数据？



老师 egret以后会讲么




老师，websocket向前端推送消息，如果前端连接太多，会不会影响行性能？



老师，本来是https的域名解析出来的IP，前面带上https显示不安全



get和post请求是不是nodejs做req.method判断比较好

--------------------------------------------------------------------------------

在没有https协议下，用户注册登录用get、post请求，怎样保证安全呢



老师 git 请求为什么 也能触发res.on('end',funciton) 事件呀
https://gitee.com/dancingblue/ShiShiKanJiuWanLiao.git

--------------------------------------------------------------------------------

老师，node里面的buffer不需要去分配缓冲区大小么？在对buffer进行操作时不需要考虑buffer的容量进行反转和清除么？

--------------------------------------------------------------------------------

-D==--save-dev
-S==--save


老师这里写文件我们可以改成流式写入吗 如果遇到上传大文件的话会很吃服务器内存

--------------------------------------------------------------------------------

流的底层原理是不是还是readfile？
生产者/消费者模型

--------------------------------------------------------------------------------

老师cnpm uninstall -g为啥每次都不删包的文件夹 每次都要自己删一遍

--------------------------------------------------------------------------------

面向字节的设备   ->  键盘      ->一个字一个字处理
面向流的设备     ->  网卡      ->一块一块处理

--------------------------------------------------------------------------------
