<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align:center;}
    #c1 {background:white;}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');

      let oImg=new Image();
      oImg.src='2.jpg';
      oImg.onload=function (){
        gd.drawImage(
          oImg,
          //sx, sy, sw, sh
          428, 43, 200, 200,
          //dx, dy, dw, dh
          100, 100, 200, 200
        );
      };


    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600"></canvas>
  </body>
</html>
