canvas：
1.路径操作
2.beginPath、save/restore
3.形状：线、弧、矩形
4.变换：canvas左上角

--------------------------------------------------------------------------------

canvas——游戏、图表

canvas：
1.图片操作——90%
  drawImage(oImg, x, y);

  oImg对象：<img>、Image对象、另一个canvas、另一个video、base64字符串...

  drawImage(
    oImg,
    sx, sy, sw, sh,       source
    dx, dy, dw, dh        dest
  );

  停止、暂停...

2.像素级操作
  **性能极低**
  获取一块像素    =>  "数组"
  设置一块像素    =>  "数组"->Canvas
  创建一块像素    =>  空白数组

  一个像素占4位：rgba
    r 0~255
    g 0~255
    b 0~255
    a 0~255

  W: 200, H: 300
  0行0列        0
  0行1列        1
  0行80列       80
  1行0列        200
  2行0列        400
  2行79列       479

  r行c列        r*w+c

3.video跟canvas配合
  视频滤镜

  卡：JS+canvas
  本地语言——OC、Java

4.图形后续处理
  用户打开、下载、存到服务器

--------------------------------------------------------------------------------


canvas  位图——缩放失真；     不保留图形——不能修改、没有事件；   性能非常高
  适合：游戏、大型图表

SVG     矢量图——缩放不失真； 保留图形——能修改、有事件；         性能一般(跟普通标签一样)
  适合：交互频繁——普通图表

--------------------------------------------------------------------------------

SVG
