ajax2.0
  a.formdata：控制提交数据、文件上传
  b.cors跨域

--------------------------------------------------------------------------------

formdata：
set(key, value)           会覆盖
append(key, value)        不覆盖
get(key)=>value
delete(key)



data.set('user', 'blue');
data.set('user', 'blue2');

<form>
  <input type="text" name="user" value="blue" />
  <input type="text" name="user" value="blue2" />
</form>

--------------------------------------------------------------------------------

FormData——上传文件
1.set、get、getAll、forEach、delete
2.服务器那边——跟普通<form>一样的

--------------------------------------------------------------------------------

Node：
1.原生
2.库、框架

express：
1.本体
2.中间件(插件)

--------------------------------------------------------------------------------

RESTful：不是标准、不是协议、不是规范，是一种风格
1.请求方式
2.请求路径

用户：
GET       /user/:id         获取用户信息
POST      /user             注册
POST      /user/login       登陆
POST      /user/ch_pass     重置密码

--------------------------------------------------------------------------------

1.跨域
  不存在跨域这回事儿——浏览器对咱们的限制

  Access-Control-Allow-Origin: 域名||*

  S:验证headers['origin']认不认识
    认识=>setHeader('Access-Control-Allow-Origin', '*')
  C:不需要做任何事儿

2.拖拽上传
  事件：
    ondragenter       拖着东西进入
    ondragleave       拖着东西离开
    ondragover        悬停
    ondrop            松手

--------------------------------------------------------------------------------
