<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .box {width:600px; height:400px; margin:100px auto 0; position: relative; transform-style:preserve-3d; transform: perspective(700px) rotateX(20deg)}
    .box .page {width:298px; height:398px; background:white; border:1px solid black; position:absolute; top:0;}
    .box .page1 {left:0;}
    .box .page4 {right:0;}

    .box .child {width:300px; height:400px; position:absolute; left:50%; top:0; transform-style:preserve-3d; transform-origin:left;}
    .box .page2 {transform: translateZ(1px);}
    .box .page3 {transform: translateZ(-1px) scaleX(-1);}

    .box .child {transition:1s all ease; transform:rotateY(0deg)}
    .box:active .child {transform:rotateY(-180deg)}
    </style>
  </head>
  <body>
    <div class="box">
      <div class="page page1">
        3月5日，深圳市住房公积金管理中心公众号发文称，从2018年1月起，深圳市住建局联合市规划国土委推出六项维护公积金缴存职工购房权益的措施，在全市范围内开展专项整治行动，对拒绝职工使用公积金贷款购房的房地产开发商和中介机构依法查处。
      </div>
      <div class="child">
        <div class="page page2">
          据深圳市住房公积金管理中心介绍，从行动开始到3月初，全市有21个新建商品房项目到市公积金中心办理了公积金贷款房源入库工作，新建商品房项目入库率达到95%。
        </div>
        <div class="page page3">
          文中明确，开发商不得拒绝公积金贷款。深圳市规划国土委将加强市场监管，要求房地产开发企业在销售商品房时，提供不拒绝购房人使用公积金贷款的书面承诺，并在项目销售现场对外公示。
        </div>
      </div>
      <div class="page page4">
        与此同时，房地产开发企业和房屋销售中介机构拒绝公积金贷款，或者房地产开发企业未在楼盘销售现场公示不拒绝购房人使用公积金贷款书面承诺的，职工可电话举报违规楼盘。
      </div>
    </div>
  </body>
</html>
