老师，那个最新的vue-cli构建的项目每次重新编译一下现在都要6，70秒，有没有什么优化方法啊
成果大小、优化


老师,如果服务器上有多张网卡或者多个IP地址 http.createServer()在创建服务端进程时可以指定绑定到指定ip的指定端口吗？类似Java的public ServerSocket(int port, int backlog,InetAddress bindAddr) throws IOException


设置content-encoding:gzip后，会干扰文件读取流在文件读取错误的时的数据返回；例如，请求的是不存在的文件，那么rs流在监听到文件读取错误后，返回的404状态码和返回内容浏览器接收不到，这个请求是一直挂起的。部分浏览器的表现还不一样，Chrome下还会间隔一段时间去继续请求这个文件（但是一直显示falied）
，火狐对该请求的响应码是404，但是并没有收到响应值


老师 今天在看react的时候 为什么onClick 想要调用方法 然后 要在调用的时候绑定this？ ；然后如果想传值 得写成 {（）＝>{ this.方法名（值）}}，那个方法得写成箭头函数， 关于this 又开始混了
this老变

.bind
()=>{}

--------------------------------------------------------------------------------

console.log(([][[]]+[])[+!![]]+([]+{})[!+[]+!![]])这个运行结果为什么是nb呢

--------------------------------------------------------------------------------

addEventListener可以绑定多个事件响应函数吧 如果直接用on的话只能绑定一个吧
DOM2事假和DOM3事件

事件由DOM定义

事件版本

DOM1&2

HTML5——DOM3

官方：所有DOM3事件都得绑定
翻译：所有HTML5事件都得绑定

--------------------------------------------------------------------------------

如果第一次上传的图片和第二次上传的图片是同一张，第二次图片还能上传吗？
浏览器：如果多次上传同一个文件，每次都得重新上传；读取文件的内容
客户端：检测文件内容，相同文件只会传一次

--------------------------------------------------------------------------------

断点续传——普通HTML做不到，客户端OK
content-range头

移动端也不兼容吗?
移动端的Web也不行
移动端的App就OK

--------------------------------------------------------------------------------

拖拽上传 然后入库 然后前端调出来 老师今晚讲这些吗

--------------------------------------------------------------------------------

怎样判断ajax版本 是每个浏览器到某个版本自动升级到2.0的吗？

--------------------------------------------------------------------------------

reader.onload=xxx;
reader.readAsXXX();

--------------------------------------------------------------------------------

老师，今天听到个词叫渲染，这是啥？是前端做的吗
渲染——把原始文件生成视频成品

【本意】
渲染——把一个东西显示出来

document.createElement('li');
oUl.appendChild(oLi);   //发生

...
...   渲染
...

人眼看到li              //


【衍生】
组装页面——ejs、vue
回头

--------------------------------------------------------------------------------

除了拖拽，还有没有类似表单的方式直接打开文件啊
1.拖拽      ev.dataTransfer.files
2.file组件  oF.files


对于大文件上传，onload时候里面是循环执行的，read是一次性吗？
