<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style media="screen">
    .box {width:100px; height:100px; background:#CCC; border:1px solid black; position:absolute; line-height:100px; text-align:center; font-size:40px;}
    </style>
    <script>
    window.onload=function (){
      let aBox=document.getElementsByClassName('box');

      Array.from(aBox).forEach(box=>{
        box.addEventListener('touchstart', function (ev){
          box.innerHTML=ev.targetTouches.length;
        }, false);
      });
    };
    </script>
  </head>
  <body>
    <div class="box" style="left:50px; top:50px;"></div>
    <div class="box" style="left:250px; top:50px;"></div>
    <div class="box" style="left:50px; top:250px;"></div>
  </body>
</html>
