tuoch——单点：
targetTouches、changedTouches
slider/banner

多点：
targetTouches——当前物体上的手指数组
  *不同物体上的手指不会互相干扰

不需要做多点触摸的时候——平均位置：
  x=∑ 所有手指x /n
  y=∑ 所有手指y /n

手势识别：
1.
2.

--------------------------------------------------------------------------------

多点触摸：
1.避免影响——消除干扰
  平均坐标
2.需要多点——手势
  i.旋转    后角度-前角度
  ii.缩放   后距离/前距离

--------------------------------------------------------------------------------

Math.atan(b/a);
Math.atan2(b, a);

--------------------------------------------------------------------------------

角度：360
弧度：2·PI

360角度=2PI弧度
1角度=PI/180弧度
n角度=n*PI/180弧度

2PI弧度=360角度
1弧度=180/PI角度
n弧度=n*180/PI角度

--------------------------------------------------------------------------------

1.思路：
  旋转    角度-角度
  缩放    距离/距离
2.弧度：
  弧度 换算 角度

--------------------------------------------------------------------------------

月终-月初   -18500
31500 20000 11500

--------------------------------------------------------------------------------

问题：
1.两个以上的手指
2.真机完成测试

--------------------------------------------------------------------------------

移动端测试：
1.Chrome——简单：布局、简单JS
2.模拟器
3.真机测试——
  服务器：wamp

browser-sync
1.安装      cnpm i -g browser-sync
2.运行      在你的文件所在目录，browser-sync start --server

--------------------------------------------------------------------------------

外网服务器——部署：
1.服务器环境配置——Linux
  yum、mysql、httpd、iptable、...
2.代码——ftp
  ssh
3.维护

--------------------------------------------------------------------------------

缩放

--------------------------------------------------------------------------------

1.移动端Web页面
2.移动端库：iScroll、hammer
3.图形：canvas、svg、vml

--------------------------------------------------------------------------------

位图：canvas   缩放失真
矢量图：SVG    缩放不失真
