<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align: center;}
    #c1 {background:#FFF}
    </style>
    <script>
    function d2a(n){
      return n*Math.PI/180;
    }
    function a2d(){
      return n*180/Math.PI;
    }
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');

      let cx=400,cy=300,r=150;

      gd.beginPath();
      gd.arc(cx, cy, r, d2a(0), d2a(360), true);
      gd.stroke();

      oC.onmousemove=function (ev){
        let x=ev.offsetX,y=ev.offsetY;
        let dis=Math.sqrt(Math.pow(x-cx, 2)+Math.pow(y-cy, 2));

        gd.clearRect(0, 0, oC.width, oC.height);

        if(dis<=r){
          gd.strokeStyle='red';
        }else{
          gd.strokeStyle='black';
        }

        gd.beginPath();
        gd.arc(cx, cy, r, d2a(0), d2a(360), true);
        gd.stroke();
      };
    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600"></canvas>
  </body>
</html>
