<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align: center;}
    #c1 {background:#FFF}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');

      gd.rotate(30*Math.PI/180);
      gd.strokeRect(100, 100, 200, 150);

      gd.fillStyle='rgba(255,0,0,0.3)';
      gd.fillRect(0,0,oC.width,oC.height);
    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600"></canvas>
  </body>
</html>
