老师,问个问题, node里提的非阻塞式IO能讲解下吗

IO：input/output	输入输出

阻塞

阻塞IO(C语言)：前一个IO没完事，程序等着			同步
非阻塞IO(Java、Node)：前一个IO没完事，程序接着跑	异步


老师能抽空讲下深浅拷贝吗
浅复制——复制一层
深复制——复制所有东西

问老师...怎么加密才最安全：
一次一密、密钥长度>内容长度
RSA

老师，node test.js 能运行。 但我nodeJS 并非装在test.js 文件的同层下， 为什么能运行起来。

老所说的双层md5是怎么做的？
md5怎么破解
单向散列




如何理解进程和线程.
1.进程
2.线程

进程拥有独立的执行空间、存储
同一个进程内的所有线程共享一套空间、代码


多进程   成本高(慢)；安全(进程间隔离)；进程间通信麻烦；写代码简单
多线程   成本低(快)；不安全(线程要死一块死)；线程间通信容易；写代码复杂

多进程   慢、简单、安全     PHP、Node
多线程   快、复杂、脆弱     Java、C
