NodeJS
1.http模块
2.断言——assert
3.二进制——Buffer
  File System
4.C++ Addons
5.多进程
  Child Processes
  Cluster
  Process
6.Crypto——签名
  md5、sha
7.http
  HTTP/HTTPS
  HTTP/2
8.OS
9.Path
10.Events事件队列
  async

11.Query Strings
  URL

12.网络
  TCP-稳定  Net
  UDP-快    UDP/Datagram

13.域名解析
  DNS
  Domain

14.流操作——Stream
  连续数据都是流——视频流、网络流、文件流、语音流

15.TLS/SSL
  加密、安全

16.ZLIB——gz
  压缩

--------------------------------------------------------------------------------

服务器——异步99.9%

--------------------------------------------------------------------------------

fs.readFile(()=>{
  res.write();
});

res.end();

--------------------------------------------------------------------------------

数据交互

1.Node接收GET数据、POST数据、文件数据*
2.数据库
3.WebSocket
4....

--------------------------------------------------------------------------------
